{
  "name": "@mediamonks/richmedia-temple-screenshot",
  "version": "1.0.0",
  "description": "create screenshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/richmedia-temple-screenshot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediamonks/richmedia-temple-screenshot/issues"
  },
  "homepage": "https://github.com/mediamonks/richmedia-temple-screenshot#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "portfinder": "^1.0.17",
    "puppeteer": "^1.8.0"
  }
}
